
<link rel="stylesheet" href="styles.css">
<header> 
   
        <img src="assets/imgs/icons8-home-48.png"; alt="homelogo">
        <nav class="navigation">
            <ul> 
                <li><a href="index.html">Home</a></li> 
                <li> <a href="404.html">photos</a></li>
                 <li><a href="about.html">about</a></li>
                <li> <a href="contact.html">contact</a></li>
            </ul>
        </nav>
    
    </header>
    <hr/>
    <h1 class="phone">phone: 01200178740 </h1>
    <h1 class="phone">email: thelegendayman2@gmail.com</h1>
    